
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Demo123!
spring.datasource.username=demouser
spring.datasource.url=jdbc:mysql://localhost/demodb?serverTimezone=UTC

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect